upstream backendserver {
  server UPSTREAM_ADDRESS:UPSTREAM_PORT;
}

server {
    listen 80;
    server_name _;
    access_log /dev/stdout;
    error_log /dev/stdout;
    chunked_transfer_encoding on;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 0;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;
    location / {
        proxy_pass http://backendserver;
    }
}
